jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://cdb-esm8w5qk.bj.tencentcdb.com:10059/oa?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql1234